openapi: "3.0.0"
info:
  title: Test API2
  version: "2.0"

paths:
  /endpoint1:
    get:
      x-lds-key:
        id: id_value
      responses:
        200:
          description: ""
          content:
            application/json:
              schema:
                properties:
                  name:
                    type: string
  /endpoint2:
    get:
      x-lds-key:
        id: id_value
      responses:
        200:
          description: ""
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: string
                  noName:
                    type: string
